
<sdf version="1.6">
  <world name="default">
	<!-- <physics type="ode">
		<max_step_size>0.002</max_step_size>
		<real_time_factor>1</real_time_factor>
		<real_time_update_rate>1000</real_time_update_rate>
		<ode>
			<solver>
				<iters>75</iters>
				<island_threads>4</island_threads>
			</solver>
			<constraints>
				<contact_surface_layer>0.005</contact_surface_layer>
			</constraints>
		</ode>
	</physics> -->

    <gui>
      <camera name="user_default">
        <pose>-24.307 -9.572 4.851 0 0.071 0.316</pose>
      </camera>
    </gui>
    <!-- <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/> -->

    <light name="light0" type="directional">
      <pose frame="">0 -18.818 8 0.75 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>


    <light name="light3" type="directional">
      <pose frame="">3.9239 1.64974 4 0 1.2 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>


    <light name="light5" type="directional">
      <pose frame="">0.454419 12.4783 5 -0.8 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <scene>
		<shadows>false</shadows>
		<ambient>0.5 0.5 0.5 1.0</ambient>
    <grid>false</grid>    
      <sky>        
        <time>22</time>
        <sunrise>20</sunrise>
        <sunset>21</sunset>
        <clouds>
          <humidity>0</humidity>
          <!-- <cloud_ambient>1.0 1.0 1.0 1.0</cloud_ambient> Not working -->
        </clouds>        
      </sky>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>


    <include>
    <uri>model://aws_robomaker_residential_HouseWallB_01</uri>
    <name>home</name>
    
      <pose>0 0 0 0 0 0.0</pose>
    </include>

    <include>
    <uri>model://aws_robomaker_residential_KitchenTable_01</uri>
    <name>KitchenTable</name>
      <pose>-8.17 -1.28 0 0 0 0</pose>
    </include>
    
    <include>
    <uri>model://aws_robomaker_residential_RoomCeiling_01</uri>
    <name>RoomFloor</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
    <uri>model://aws_robomaker_residential_SofaC_01</uri>
    <name>Sofa1</name>
      <pose>1.09 -0.53 0.41 0 0 0</pose>
    </include>
    
    <include>
    <uri>model://aws_robomaker_residential_SofaC_01</uri>
    <name>Sofa2</name>
      <pose>2.53 -1.55 0.4 0 0 3.13</pose>
    </include>

    

    <include>
    <uri>model://aws_robomaker_residential_KitchenCabinet_01</uri>
    <name>kitchen</name>
      <pose>7.89 -3.66 0 0 0 3.14</pose>
    </include>
    
    <include>
    <uri>model://orange</uri>
    <name>orange</name>
      <pose>8.76 -3.71 0.95 0 0 0</pose>
    </include>

    <include>
    <uri>model://yellow_tray</uri>
    <name>yellow_tray</name>
      <pose> -8.00 -1.57 1.27 0 0 0</pose>
    </include> 
    
    <include>
    <uri>model://green_tray</uri>
    <name>green_tray</name>
      <pose>-8.00 -1.12 1.27 0 0 0</pose>
    </include> 
    
    <include>
    <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
    <name>CoffeTable</name>
      <pose>1.86 -1.05 0.405 0 0 0</pose>
    </include> 
  <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>
  <plugin name="gazebo_link_ur5_attacher" filename="libgazebo_link_ur5_attacher.so"/>
  </world>
</sdf>